# crud

./: .gitignore  pom.xml
src/main/java/br/com/projeto/crud/: DemoApplication.java
src/main/java/br/com/projeto/crud/component/: SQLiteConnectComponent.java  SqlCommandsComponent.java
src/main/java/br/com/projeto/crud/config/: BeansFactory.java  CreateBeansConfig.java  DatabaseConfig.java  SQLiteConnectConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/projeto/crud/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/projeto/crud/controller/: CrudController.java  ItemController.java  ItensAbstractController.java  ItensController.java  UserController.java
src/main/java/br/com/projeto/crud/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/br/com/projeto/crud/dao/: ItemDao.java  ItensDao.java  TemplateDao.java  UserDao.java
src/main/java/br/com/projeto/crud/dao/impl/: ItemDaoImpl.java  ItensDaoImpl.java  UserDaoImpl.java
src/main/java/br/com/projeto/crud/model/: ItemModel.java  ItensModel.java  UserModel.java
src/main/java/br/com/projeto/crud/model/DTO/: ItemsRequestDTO.java  ItensRequestDTO.java  ResponseDTO.java  ResponseGenerator.java  ResponseGeneratorDTO.java  UserRequestDTO.java  UserRequestUpdateDTO.java
src/main/java/br/com/projeto/crud/model/dto/: ItemCreateDTO.java  ItemDTO.java  ItemUpdateDTO.java
src/main/java/br/com/projeto/crud/repository/: ItemRepository.java
src/main/java/br/com/projeto/crud/repository/dao/: ItensDao.java
src/main/java/br/com/projeto/crud/service/: ItemService.java  ItemsService.java  UserService.java
src/main/java/br/com/projeto/crud/swagger/: ItensDocSwagger.java
src/main/java/br/com/projeto/crud/utils/: LoggerUtils.java  Main.java  MethodUtils.java  Utils.java
src/main/java/br/com/projeto/crud/utils/constants/: DaoConstants.java  LogConstants.java  SwaggerConstants.java
src/main/resources/: application.yml  banner.txt  logback.xml  sqliteDB.db
src/main/resources/database/: sqliteDB.db
src/main/resources/scripts/: SQLite.sql
src/test/java/com/example/demo/: Main.java
src/test/java/other/test/: BeansFactory.java
